<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Karl LI - Links </title>
       <link rel="stylesheet" href="./style.css"/> 
       <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r121/three.min.js"></script>
       <script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.net.min.js"></script>
       <script>
           window.addEventListener('DOMContentLoaded', () => {
            VANTA.NET({
         el: "#vanta",
         mouseControls: true,
         touchControls: true,
         gyroControls: false,
         minHeight: 300.00,
         minWidth: 200.00,
         scale: 6.00,
         scaleMobile: 1.00,
         backgroundAlpha: 0.0
       })
           })
       </script>
           </head>

        <main>
            <div id="vanta">
        <body>
          <h1>  hello world!</h1>
          <header>
              <img src="./images/karlli.JPG" width="500" height="300"/>
              <h1>@karleeov</h1>
          </header>
          <ul>
              <li>
                  <a href="https://karleeov.com">                  
                      Official site
                </a>
              </li>
              <li>
                  Blog
              </li>
              <li>
                  Instagram
              </li>
          </ul>
        </body>
    </main>
</div>
</html>